# Alibaba-Cloud

./: README.md  pom.xml
Alibaba-Cloud-Gateway/: pom.xml
Alibaba-Cloud-Gateway/src/main/java/com/hxx/alibaba/: GatewayApp.java
Alibaba-Cloud-Gateway/src/main/java/com/hxx/alibaba/config/: GatewayCorsConfiguration.java  SecurityConfig.java  TokenConfig.java
Alibaba-Cloud-Gateway/src/main/java/com/hxx/alibaba/filter/: GatewayFilterConfig.java
Alibaba-Cloud-Gateway/src/main/java/com/hxx/alibaba/utils/: EncryptUtil.java
Alibaba-Cloud-Gateway/src/main/resources/: bootstrap.properties
Alibaba-Cloud-Member/: .project  pom.xml
Alibaba-Cloud-Member/src/main/java/com/hxx/alibaba/: MemberApp.java
Alibaba-Cloud-Member/src/main/java/com/hxx/alibaba/config/: RequestOriginParserDefinition.java  SentinelConfiguration.java  WebConfig.java
Alibaba-Cloud-Member/src/main/java/com/hxx/alibaba/controller/: MemberController.java  MemberController2.java  MemberRibbonController.java  RocketMqController.java  SeataController.java
Alibaba-Cloud-Member/src/main/java/com/hxx/alibaba/controller/fegin/: MemberService.java  SentinelExceptionHandler.java
Alibaba-Cloud-Member/src/main/java/com/hxx/alibaba/repository/entity/: DataReceiveRecordEntity.java  VmTemplateEntity.java
Alibaba-Cloud-Member/src/main/java/com/hxx/alibaba/service/: ProviderService.java
Alibaba-Cloud-Member/src/main/java/com/hxx/alibaba/test/: CustomerMqTest.java  ProducerMqTest.java  Test.java
Alibaba-Cloud-Member/src/main/resources/: bootstrap.properties
Alibaba-Cloud-Oauth/: pom.xml
Alibaba-Cloud-Oauth/src/main/java/com/hxx/alibaba/: OauthApp.java
Alibaba-Cloud-Oauth/src/main/java/com/hxx/alibaba/entity/: PermissionEntry.java  UserEntity.java
Alibaba-Cloud-Oauth/src/main/java/com/hxx/alibaba/mapper/: PermissionMapper.java  UserMapper.java
Alibaba-Cloud-Oauth/src/main/java/com/hxx/alibaba/security/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
Alibaba-Cloud-Oauth/src/main/java/com/hxx/alibaba/security/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  WebResponseTranslator.java
Alibaba-Cloud-Oauth/src/main/java/com/hxx/alibaba/security/handler/: FailureHandler.java  LogoutHandler.java  SuccessHandler.java
Alibaba-Cloud-Oauth/src/main/java/com/hxx/alibaba/security/service/: SecurityUserDetailService.java
Alibaba-Cloud-Oauth/src/main/java/com/hxx/alibaba/service/: PermissionService.java  UserService.java
Alibaba-Cloud-Oauth/src/main/resources/: bootstrap.properties
Alibaba-Cloud-Oauth/src/main/resources/mapper/: UserMapper.xml
Alibaba-Cloud-Order/: pom.xml
Alibaba-Cloud-Order/src/main/java/com/hxx/alibaba/: OrderApp.java
Alibaba-Cloud-Order/src/main/java/com/hxx/alibaba/controller/: OrderController.java
Alibaba-Cloud-Order/src/main/java/com/hxx/alibaba/rocketMqTest/: Customer.java  Producer.java
Alibaba-Cloud-Order/src/main/resources/: bootstrap.properties
Alibaba-Cloud-Pay/: pom.xml
Alibaba-Cloud-Pay/src/main/java/com/hxx/alibaba/: PayApp.java
Alibaba-Cloud-Pay/src/main/java/com/hxx/alibaba/controller/: PayController.java
Alibaba-Cloud-Pay/src/main/java/com/hxx/alibaba/controller/rocketMq/: RocketMqService.java
Alibaba-Cloud-Pay/src/main/java/com/hxx/alibaba/repository/service/impl/: DataReceiveRecordServiceImpl.java
Alibaba-Cloud-Pay/src/main/resources/: bootstrap.yml
Alibaba-Cloud-Provder/: .project  pom.xml
Alibaba-Cloud-Provder/src/main/java/com/hxx/alibaba/: ProvderApp.java
Alibaba-Cloud-Provder/src/main/java/com/hxx/alibaba/controller/: ProvderController.java
Alibaba-Cloud-Provder/src/main/java/com/hxx/alibaba/repository/dao/: DataReceiveRecordDao.java  VmTemplateDao.java
Alibaba-Cloud-Provder/src/main/java/com/hxx/alibaba/repository/entity/: DataReceiveRecordEntity.java
Alibaba-Cloud-Provder/src/main/java/com/hxx/alibaba/repository/service/: IDataReceiveRecordService.java  IVmTemplateService.java
Alibaba-Cloud-Provder/src/main/java/com/hxx/alibaba/repository/service/impl/: DataReceiveRecordServiceImpl.java  VmTemplateServiceImpl.java
Alibaba-Cloud-Provder/src/main/java/com/hxx/alibaba/rocketMq/: RocketMqService.java
Alibaba-Cloud-Provder/src/main/resources/: bootstrap.properties
Alibaba-Gateway-Api/: .project  pom.xml
Alibaba-Gateway-Api/src/main/java/alibaba/: GatewayApp.java
Alibaba-Gateway-Api/src/main/java/alibaba/fielt/: AuthFilter.java
Alibaba-Gateway-Api/src/main/resources/: application.yaml  bootstrap.properties
